# Configuration file

~CONFIG_VERSION: 0.1.0

world-1392653476 {
    # Mostrar a lista de favoritos próxima às interfaces abertas.
    B:bookmarkOverlayEnabled=true

    # Dar itens em vez de apenas mostrar a receita.
    B:cheatItemsEnabled=false

    # Ocultar ou mostrar ingredientes ao clicá-los na lista.
    B:editEnabled=false
    S:filterText=fla

    # Exibe a lista de itens próxima à interface.
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


